# flink_demo

./: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/devlogex/flink/demo/: Main.java
